body {
  background-image: url(bg4.jpg);
  /* background-repeat: no-repeat; */
  background-size: cover;
  /* background: #2c3e50; */
  font-family: 'Helvetica', sans-serif;
  animation: gradientAnimation 15s ease infinite;
}

@keyframes gradientAnimation {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

form {
  width: 50%;
  margin: 60px auto;
  background: #34495e;
  padding: 60px 120px 80px 120px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  color: #041b20;
}

label {
  display: block;
  position: relative;
  margin: 40px 0px;
}

.label-txt {
  position: absolute;
  top: -1.6em;
  padding: 10px;
  font-family: 'Arial', sans-serif;
  font-size: .8em;
  letter-spacing: 1px;
  color: #3498db;
  transition: ease .3s;
}

.input {
  width: 100%;
  padding: 10px;
  background: #2c3e50;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #ecf0f1;
}

.line-box {
  position: relative;
  width: 100%;
  height: 2px;
  background: #ecf0f1;
}

.line {
  position: absolute;
  width: 0%;
  height: 2px;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  background: #3498db;
  transition: ease .6s;
}

.input:focus + .line-box .line {
  width: 100%;
}

.label-active {
  top: -3em;
}

button {
  display: inline-block;
  padding: 12px 24px;
  background: #3498db;
  font-weight: bold;
  color: #ffffff;
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
  transition: ease .3s;
}

button:hover {
  background: #2980b9;
}

.register {
  background: #3498db;
  font-weight: bold;
  color: #ffffff;
  padding: 12px 24px;
}

form a:hover {
  background: #2980b9;
  color: #ffffff;
  text-decoration: none;
}

a:hover {
  font-weight: bold;
  color: #3498db;
}

.heading {
  color: #ecf0f1;
}

.brand {
  font-weight: bold;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: #ecf0f1;
}
